global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'fidexa_api'
    static_configs:
      - targets: [ 'fidexa_api:80' ] #url services
        
  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'prometheus:9090' ] #url services  
    